<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="30dp">

    <TextView
        android:id="@+id/calendar_id"
        android:layout_width="20dp"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/event_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/calendar_id"
        android:layout_toRightOf="@id/calendar_id" />
</RelativeLayout>